{
    "env": {
        "browser": true,
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "extends": ["eslint:recommended"],
    "rules": {
        "no-console": "off"
    }
}
